# dubbo-test

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/sinochem/: HelloService.java  OrderService.java
dubbo-common/src/main/java/com/sinochem/model/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/sinochem/: ConsumerApplication.java  DubboConsumerMain.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/sinochem/: HelloServiceImpl.java  OrderServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
